spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco aws - db-atendimentos
spring.datasource.url=jdbc:postgresql://db-atendimentos.cxbivsm6vze5.us-east-2.rds.amazonaws.com:5432/atendimento
spring.datasource.username=administrador
spring.datasource.password=Itoi#4718
spring.jpa.hibernate.ddl-auto=update